# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b8447d4410cf183470c6d7e9da39676da0c91b63d1853e95e5d7abae7eadff8364ee49706ed4b335ae8bb60985776a778c96c4a6e39281b2c272ebe8ca6f967

test:
  secret_key_base: 15b0c1ddef1ed0488f0dc7a06135e2cd3290aad33c7ae2f8dd2fad17e736d7192b0de1976b9dba4fb21a6bc4da5c81946b8022bcc74c4d3d508445e1c43fd65e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
